{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/decorators/*": ["./src/common/decorators/*"],
      "@/enums/*": ["./src/common/enums/*"],
      "@/filters/*": ["./src/common/filters/*"],
      "@/guards/*": ["./src/common/guards/*"],
      "@/strategies/*": ["./src/common/strategies/*"]
    }
  },
  "exclude": ["dist", "test"]
}
